
.card{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.img{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    max-width: 200px;
    height: 243px;
    border-radius: 10px 10px 0px 0px;

}

.home-sub{
    display: block;
    font-size: 14px;
    line-height: 14px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #0000;
}
 

.card-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 15px;
    
}

.card-nav{
    display: flex;
    flex-direction: row;

}

.text{
    color: black;
}

.home-container{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 0 15px;
    padding: 0 auto;;
}

.card{
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 25px;
    text-align: center;
}